plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    annotationProcessor fileTree(dir: "libs", include: ["*.jar"])
//    implementation project(':compat-compile')
    annotationProcessor 'com.squareup:javapoet:1.8.0' //通过类调用的形式来生成java代码，避免手动拼接字符串
}