# researchPractise

./: UserClass.puml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DownloadManagerFragment.java  FirstFragment.java  HeadsetFragment.java  ITest.java  MainActivity.java  MyApplication.java  NotificationFragment.java  Test.java
app/src/main/java/com/example/myapplication/compat/: AbsRecPlugin.java  BaseCompat.java  BaseCompatV1.java  BaseCompatV2.java  IRecPlugin.java
app/src/main/java/com/example/myapplication/download/: DownloadObserver.java  DownloadProcessor.java  DownloadStatusListener.java  InstallProcessor.java  InstallReceiver.java  MyNotificationUtils.java
app/src/main/java/com/example/myapplication/headset/: BoardingRemindEvent.java  GateChangeRemindEvent.java  HeadsetClient.java  HeadsetStatusInspector.java  RemindEvent.java  RemindEventHandler.java
app/src/main/java/com/example/myapplication/hook/: AudioFocusManager.java  Hooker.java
app/src/main/java/com/example/myapplication/plugin/: AbsBase.java  IBase.java  ISize.java
app/src/main/java/com/example/myapplication/plugin/impl/: AbsBaseImpl.java  IBaseImpl.java
app/src/main/res/drawable/: progress_horizontal_custom.xml
app/src/main/res/layout/: content_main.xml  fragment_download_manager.xml  fragment_first.xml  fragment_headset.xml  fragment_second.xml  notification_ume_progress.xml  notification_ume_retry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: TestTest.java
commsdk/: build.gradle
commsdk/src/main/java/com/example/commsdk/compat/: AbsRecPlugin.java  IRecParent.java  IRecPlugin.java
compat-annotation/src/main/java/com/example/compat/: PluginDepended.java
compat-compile/: build.gradle
compat-compile/src/main/java/com/example/compat/: BindProcessor.java
compat-compile/src/main/java/com/example/compat_compile/: BindProcessor.java
compat-compile/src/main/java/com/example/compat_runtime/: BindView.java
compat-runtime/: build.gradle
compat-runtime/src/androidTest/java/com/example/compat_runtime/: ExampleInstrumentedTest.java
compat-runtime/src/main/: AndroidManifest.xml
compat-runtime/src/test/java/com/example/compat_runtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netmodule/: build.gradle
netmodule/src/androidTest/java/com/example/netmodule/: ExampleInstrumentedTest.java
netmodule/src/main/: AndroidManifest.xml
netmodule/src/main/java/com/example/netmodule/: RequestApi.java  Response.java  RetrofitManager.java
netmodule/src/test/java/com/example/netmodule/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/joe/plugin/: TestPlugin.groovy  TestTransform.groovy
repo/com/test/joe.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/test/joe.android/1.0.0/: joe.android-1.0.0.jar.md5  joe.android-1.0.0.jar.sha1  joe.android-1.0.0.pom  joe.android-1.0.0.pom.md5  joe.android-1.0.0.pom.sha1
testplugin/: build.gradle
testplugin/src/androidTest/java/com/example/testplugin/: ExampleInstrumentedTest.java
testplugin/src/main/: AndroidManifest.xml
testplugin/src/main/java/com/example/testplugin/: PluginActivity.java
testplugin/src/main/res/values/: themes.xml
testplugin/src/main/res/values-night/: themes.xml
testplugin/src/test/java/com/example/testplugin/: ExampleUnitTest.java
