plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation project(path:':compat-runtime')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'//auto-service本身也是个注解处理器
    implementation 'com.google.auto.service:auto-service:1.0-rc4'//注解 processor 类，并对其生成 META-INF 的配置信息
    implementation 'com.squareup:javapoet:1.8.0' //通过类调用的形式来生成java代码，避免手动拼接字符串
}