plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    api project(path:':compat-annotation')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'//auto-service本身也是个注解处理器
    api 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.google.auto:auto-common:0.10'//注解 processor 类，并对其生成 META-INF 的配置信息
    api 'com.squareup:javapoet:1.10.0' //通过类调用的形式来生成java代码，避免手动拼接字符串
}