apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.0.2"
}
repositories {
    jcenter()
}
uploadArchives{
    repositories.mavenDeployer{
        repository(url:uri('../repo'))
        pom.groupId = 'com.test'
        pom.artifactId='joe.android'
        pom.version='1.0.0'
    }
}